*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  outline: 0

html, body
  margin: 0
  padding: 0
  background-color: #e6e6e6

body
  position: relative
  width: 100%
  font-size: 16px
  color: #383838
  font-weight: 300
  font-family: "Apple SD Gothic Neo", sans-serif
  overscroll-behavior: contain
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
  -webkit-text-size-adjust: 100%
  -webkit-appearance: none
  -webkit-user-select: none
  user-select: none

article, aside, details, figcaption, figure, footer, header, nav, section, summary
  display: block

audio, canvas, video
  display: inline-block
  *display: inline
  *zoom: 1

h1, h2, h3, h4, p, dl, dt, dd, ul, ol, li
  list-style: none
  padding: 0
  margin: 0

img, video, audio, object, embed
  border: 0
  vertical-align: middle
  height: auto

table
  border-spacing: 0
  border: 0
  border-collapse: collapse

form
  display: inline

button
  border: 0

fieldset
  padding: 0
  margin: 0
  border: 0

legend, caption, address, hr
  display: none

a
  text-decoration: none
  color: #096fb9

#wrap
  position: relative
  overflow: hidden
  .container
    padding: 20px 15px

.loadingBox
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  width: 100%
  height: 100%
  z-index: -1
  -webkit-transition: 1s cubic-bezier(0.25, 0.8, 0.25, 1)
  .back
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0)
    -webkit-transition: 0.4s 0.2s cubic-bezier(0.25, 0.8, 0.25, 1)
  .v-progress-circular
    position: absolute
    top: 50%
    left: 50%
    margin: -20px 0 0 -20px
    opacity: 0
    -webkit-transition: 0.2s cubic-bezier(0.25, 0.8, 0.25, 1)
  &.loadOpen
    z-index: 500
    .back
      background-color: rgba(0, 0, 0, 0.4)
    .v-progress-circular
      opacity: 1
